# NOTE: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95 macos install tmux-256color
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -g default-shell "/etc/profiles/per-user/manjack/bin/zsh"
# 设置 tmux 前缀键为 Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g @tokyo-night-tmux_show_datetime 0

set-option -g status-position bottom
set -g mouse on  # 启用鼠标支持
set -g base-index 1  # 窗口编号从 1 开始
set -g history-limit 50000  # 增加滚动缓冲区大小
set -g display-time 4000  # 增加消息显示时间
set -g status-interval 5  # 设置状态栏刷新频率
set -g status-keys emacs  # 设置状态栏键绑定为 Emacs
set -g focus-events on  # 启用焦点事件支持
setw -g aggressive-resize on  # 适用于分组会话和多显示器设置

# 安装 TPM 和 tmux-sensible 插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare


set -g @tokyo-night-tmux_show_music 1

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 21

# 快速切换窗口
bind C-p previous-window
bind C-n next-window

# 重新加载 tmux 配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# 创建新窗口
bind -n M-w new-window

# 分割窗口（垂直）
bind -n M-v split-window -h

# 分割窗口（水平）
bind -n M-c split-window -v

# 切换标签页
bind -n M-, previous-window
bind -n M-. next-window

# 使用 Option (Alt) + 数字键切换到特定的标签页（窗口）
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# 切换窗格
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# 调整窗格大小
bind -n M-h resize-pane -L 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5

# 关闭当前窗格
# bind -n M-q confirm-before -p "kill-pane #P? (y/n)" kill-pane
# 关闭当前窗格（无确认提示）
bind -n M-q kill-pane

# 重新加载 tmux 配置文件
bind R source-file '~/.tmux.conf'

# 支持 vim-tmux-navigator 插件
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^(.*\s)?(vi|vim|nvim|view|less|nano)(\s.*)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# 设置 tmux 主题为 tokyo-night
set -g @plugin "janoamaral/tokyo-night-tmux"
# 初始化 TPM（放在文件最后）
run '/home/manjack/.dotfiles/config/tmux/plugins/tpm'
